AADAC
AAGAB
AARS
AASDH
AATF
ABCA1
ABCA8
ABCB1
ABCB6
ABCC1
ABCC10
ABCC4
ABCC6
ABCC8
ABCD2
ABCD4
ABCF1
ABCF2
ABCF3
ABCG1
ABCG2
ABHD10
ABHD12
ABHD13
ABHD17C
ABHD2
ABHD3
ABHD5
ABHD6
ABHD8
ABR
ABTB1
ABTB2
AC004381.6
AC005003.1
AC008394.1
AC008443.1
AC009065.1
AC009403.2
AC027763.2
AC079602.1
AC117395.1
AC119673.1
AC129492.6
ACAA1
ACACA
ACACB
ACAD10
ACAD11
ACAD8
ACAD9
ACADL
ACADS
ACADSB
ACAP2
ACBD5
ACBD6
ACCS
ACD
ACHE
ACLY
ACN9
ACO2
ACOT11
ACOT13
ACOT2
ACOX1
ACOX2
ACOX3
ACPL2
ACRC
ACSF3
ACSL5
ACSM3
ACSS1
ACSS3
ACTB
ACTL6A
ACTR1A
ACTR2
ACTR3B
ACTR5
ACTRT3
ACVR1
ACVR1C
ACY3
ACYP1
ADA
ADAL
ADAM15
ADAM19
ADAM21
ADAM28
ADAM9
ADAMTS1
ADAMTS10
ADAMTS13
ADAMTS7
ADAMTS9
ADAMTSL5
ADAP1
ADAP2
ADAR
ADARB1
ADAT1
ADAT2
ADAT3
ADCK3
ADCK4
ADCK5
ADCY3
ADCY6
ADCY7
ADCY9
ADD1
ADH5
ADIPOR1
ADIPOR2
ADK
ADM
ADNP
ADO
ADPRH
ADPRHL2
ADRA1B
ADRB1
ADRB2
ADRM1
ADSS
ADTRP
AEBP2
AES
AFAP1L1
AFF3
AFF4
AFTPH
AGAP2
AGAP4
AGAP8
AGBL2
AGBL3
AGBL5
AGER
AGFG1
AGK
AGL
AGO3
AGPAT4
AGPAT6
AGPS
AHCY
AHCYL2
AHDC1
AHNAK
AHSA2
AIDA
AIFM1
AIFM3
AIMP1
AJUBA
AK1
AK7
AK9
AKAP1
AKAP10
AKAP12
AKAP7
AKAP8L
AKIP1
AKNA
AKNAD1
AKR1A1
AKR1B1
AKR1C1
AKR1C2
AKR1C3
AKR1C4
AKR7A2
AKT2
AKTIP
AL049840.1
AL161915.1
ALAD
ALAS1
ALB
ALDH1A1
ALDH1A2
ALDH1A3
ALDH1B1
ALDH1L2
ALDH2
ALDH3A1
ALDH3B1
ALDH4A1
ALDOA
ALG1
ALG10
ALG10B
ALG14
ALG3
ALG8
ALKBH1
ALKBH2
ALKBH4
ALKBH5
ALKBH7
ALMS1
ALPK1
ALS2CL
AMBRA1
AMD1
AMDHD2
AMER1
AMIGO1
AMIGO2
AMOT
AMPD3
ANAPC1
ANAPC11
ANAPC15
ANAPC2
ANAPC4
ANAPC7
ANG
ANGPT1
ANGPTL4
ANKAR
ANKDD1A
ANKH
ANKRD10
ANKRD11
ANKRD12
ANKRD13A
ANKRD13B
ANKRD13C
ANKRD17
ANKRD18A
ANKRD27
ANKRD29
ANKRD30A
ANKRD31
ANKRD39
ANKRD40
ANKRD46
ANKRD6
ANKRD9
ANKS1A
ANKS3
ANKS4B
ANKZF1
ANLN
ANO4
ANO5
ANO6
ANO7
ANO8
ANP32A
ANP32E
ANPEP
ANTXR1
ANXA1
ANXA2R
ANXA4
ANXA5
ANXA7
AP003068.23
AP006621.5
AP1G1
AP1G2
AP1M1
AP1M2
AP1S1
AP1S3
AP2M1
AP2S1
AP3B1
AP3M1
AP3M2
AP3S2
AP4B1
AP4S1
AP5B1
AP5Z1
APBA2
APBB2
APBB3
APC2
APEX1
APITD1
APLP1
APOBEC3B
APOBEC3C
APOH
APOPT1
APPBP2
APPL2
APTX
AQP3
ARAF
ARAP3
AREL1
ARF4
ARF6
ARFGAP1
ARFGAP2
ARFGAP3
ARFGEF1
ARFGEF2
ARFIP2
ARFRP1
ARHGAP1
ARHGAP11A
ARHGAP11B
ARHGAP12
ARHGAP17
ARHGAP19
ARHGAP21
ARHGAP23
ARHGAP25
ARHGAP28
ARHGAP32
ARHGAP4
ARHGAP42
ARHGAP5
ARHGAP6
ARHGDIB
ARHGEF1
ARHGEF10
ARHGEF10L
ARHGEF11
ARHGEF17
ARHGEF18
ARHGEF19
ARHGEF26
ARHGEF3
ARHGEF35
ARHGEF39
ARHGEF40
ARHGEF6
ARHGEF7
ARHGEF9
ARID1B
ARID2
ARID3A
ARID3B
ARID4A
ARL14
ARL15
ARL17A
ARL2
ARL4D
ARL5B
ARL6IP5
ARL6IP6
ARMC1
ARMC10
ARMC2
ARMC3
ARMC4
ARMCX1
ARMCX3
ARMCX4
ARMCX5
ARMCX6
ARNT
ARNTL2
ARPC1A
ARPC1B
ARPC3
ARRDC1
ARRDC2
ARRDC4
ARSB
ARSD
ARSE
ARSG
ARSI
ARX
ASAH2B
ASAP1
ASAP2
ASAP3
ASB1
ASB6
ASB8
ASB9
ASGR1
ASH2L
ASNSD1
ASPH
ASPHD1
ASPHD2
ASXL2
ATAD1
ATAD2B
ATAD3A
ATAD3B
ATAT1
ATE1
ATF4
ATF5
ATF6
ATF6B
ATF7IP
ATF7IP2
ATG14
ATG16L1
ATG16L2
ATG2A
ATG3
ATG4B
ATG4D
ATG7
ATHL1
ATL1
ATL2
ATL3
ATMIN
ATN1
ATP10A
ATP10D
ATP11A
ATP11B
ATP1B3
ATP2A1
ATP2A2
ATP2A3
ATP2B1
ATP2B4
ATP2C1
ATP5I
ATP5J
ATP5O
ATP6AP1
ATP6V0A1
ATP6V0A2
ATP6V0B
ATP6V0D1
ATP6V0E1
ATP6V1A
ATP6V1B1
ATP6V1B2
ATP6V1C1
ATP6V1E2
ATP7B
ATP8B2
ATP8B3
ATP8B4
ATP9A
ATPAF1
ATPIF1
ATR
ATRAID
ATRIP
ATRN
ATRNL1
ATRX
ATXN1
ATXN1L
ATXN2L
ATXN3
ATXN7
ATXN7L3
ATXN7L3B
AUH
AUP1
AURKAIP1
AUTS2
AVPI1
AXL
AZI1
AZIN1
B2M
B3GALT5
B3GALT6
B3GALTL
B3GAT3
B3GNT1
B3GNT2
B3GNT4
B3GNT7
B3GNT9
B4GALNT1
B4GALT4
B4GALT6
B4GALT7
BABAM1
BACE2
BAD
BAG2
BAG3
BAG4
BAG6
BAI1
BAI3
BAIAP2
BAIAP2L1
BAMBI
BANF1
BANK1
BANP
BARD1
BARHL2
BARX1
BASP1
BAX
BAZ1B
BAZ2A
BBIP1
BBS10
BBS2
BBS5
BBS9
BCAM
BCAP29
BCAR1
BCAR3
BCAS2
BCAS4
BCAT1
BCDIN3D
BCKDK
BCL11B
BCL2A1
BCL2L1
BCL2L12
BCL2L13
BCL6
BCL9L
BCORL1
BCR
BCS1L
BDH1
BDKRB1
BDKRB2
BEAN1
BEGAIN
BEND3
BEND6
BEST3
BET1L
BEX4
BFAR
BHLHE40
BHMT2
BICC1
BICD1
BID
BIK
BIN3
BIRC2
BIRC3
BIRC5
BLACE
BLOC1S1
BLOC1S2
BLOC1S5
BLOC1S6
BLVRA
BLZF1
BMI1
BMP1
BMP4
BMP6
BMPR1A
BNC2
BNIP2
BNIP3
BNIP3L
BOC
BOD1
BOD1L1
BOK
BORA
BPHL
BPTF
BRAT1
BRCA1
BRCC3
BRD2
BRD3
BRD4
BRD7
BRE
BRICD5
BRPF1
BRPF3
BRSK1
BRSK2
BSCL2
BTBD1
BTBD11
BTBD2
BTBD6
BTBD7
BTBD8
BTBD9
BTC
BTF3L4
BTG3
BTN2A1
BTN3A1
BTN3A3
BTNL9
BUB3
BVES
BZW2
C10orf118
C10orf2
C10orf54
C10orf55
C10orf76
C10orf90
C10orf91
C11orf35
C11orf48
C11orf57
C11orf63
C11orf71
C12orf10
C12orf23
C12orf4
C12orf43
C12orf45
C12orf49
C12orf56
C12orf57
C12orf65
C12orf73
C14orf119
C14orf132
C14orf142
C14orf166
C14orf182
C14orf28
C14orf37
C14orf39
C14orf80
C14orf93
C15orf39
C15orf41
C15orf48
C15orf52
C15orf57
C15orf61
C16orf46
C16orf52
C16orf58
C16orf59
C16orf62
C16orf72
C16orf80
C16orf93
C17orf100
C17orf107
C17orf51
C17orf53
C17orf58
C17orf59
C17orf62
C17orf67
C17orf70
C17orf72
C17orf75
C17orf80
C17orf96
C18orf32
C18orf54
C18orf56
C19orf24
C19orf25
C19orf26
C19orf44
C19orf48
C19orf53
C19orf54
C19orf57
C19orf60
C19orf70
C1GALT1
C1GALT1C1
C1QBP
C1QL1
C1QL4
C1QTNF1
C1QTNF6
C1S
C1orf109
C1orf112
C1orf116
C1orf122
C1orf123
C1orf131
C1orf159
C1orf198
C1orf21
C1orf213
C1orf226
C1orf228
C1orf27
C1orf35
C1orf52
C1orf56
C1orf63
C20orf24
C20orf96
C21orf2
C22orf39
C22orf46
C2CD5
C2orf27A
C2orf42
C2orf44
C2orf76
C2orf82
C2orf88
C3orf17
C3orf58
C3orf62
C3orf72
C3orf80
C4BPA
C4orf21
C4orf29
C4orf32
C4orf33
C5AR1
C5orf22
C5orf28
C5orf30
C5orf42
C5orf51
C5orf58
C5orf63
C5orf66
C6orf106
C6orf211
C6orf47
C6orf48
C6orf52
C6orf57
C6orf99
C7orf13
C7orf31
C7orf49
C7orf55-LUC7L2
C7orf61
C8orf33
C8orf37
C8orf4
C8orf46
C8orf58
C8orf82
C8orf88
C9orf114
C9orf142
C9orf172
C9orf40
C9orf41
C9orf64
C9orf69
C9orf72
C9orf78
C9orf84
C9orf89
C9orf9
CA11
CA12
CA2
CA8
CABIN1
CABLES1
CABLES2
CACFD1
CACHD1
CACNA1A
CACNA1G
CACNA2D1
CACNB1
CACNB4
CACNG4
CACNG6
CACNG7
CACTIN
CACYBP
CADM1
CADM2
CALCOCO2
CALD1
CALM1
CALM2
CALR
CAMK1D
CAMK2G
CAMK2N2
CAMK4
CAMSAP3
CAMTA2
CANT1
CANX
CAP1
CAPG
CAPN1
CAPN10
CAPN15
CAPN3
CAPN5
CAPN7
CAPS
CAPS2
CAPZB
CARD8
CARHSP1
CARKD
CARS
CASC1
CASC3
CASC4
CASD1
CASP10
CASP3
CASP4
CASP6
CASP8
CAST
CATSPER2
CAV1
CBFA2T2
CBL
CBLL1
CBR1
CBWD1
CBWD2
CBWD6
CBX1
CBX4
CBX7
CBX8
CC2D2A
CCAR1
CCAR2
CCBL1
CCBL2
CCDC102A
CCDC102B
CCDC104
CCDC11
CCDC113
CCDC114
CCDC120
CCDC121
CCDC124
CCDC125
CCDC126
CCDC127
CCDC130
CCDC136
CCDC142
CCDC146
CCDC15
CCDC151
CCDC157
CCDC159
CCDC167
CCDC169
CCDC170
CCDC18
CCDC181
CCDC23
CCDC28A
CCDC28B
CCDC33
CCDC34
CCDC40
CCDC41
CCDC47
CCDC57
CCDC58
CCDC59
CCDC6
CCDC61
CCDC64
CCDC68
CCDC69
CCDC7
CCDC71
CCDC74A
CCDC77
CCDC8
CCDC80
CCDC85A
CCDC85B
CCDC85C
CCDC87
CCDC9
CCDC91
CCDC93
CCDC96
CCHCR1
CCL20
CCL5
CCNA1
CCNA2
CCNB3
CCND3
CCNE1
CCNG1
CCNI
CCNJL
CCNK
CCNL1
CCNT1
CCNT2
CCNY
CCNYL1
CCSER2
CCT2
CCT3
CCT5
CCT6B
CCZ1
CD109
CD151
CD163L1
CD164
CD200
CD22
CD2AP
CD2BP2
CD320
CD3EAP
CD40
CD46
CD55
CD59
CD63
CD70
CD81
CDA
CDAN1
CDC123
CDC14A
CDC14B
CDC16
CDC20
CDC23
CDC25A
CDC26
CDC37L1
CDC42BPB
CDC42EP3
CDC42SE1
CDC42SE2
CDC6
CDC7
CDC73
CDCA2
CDCA7
CDH1
CDH12
CDH17
CDH2
CDH24
CDH7
CDHR3
CDK11A
CDK12
CDK13
CDK14
CDK17
CDK2
CDK3
CDK5
CDK5R1
CDK5R2
CDK5RAP1
CDK5RAP2
CDK5RAP3
CDK6
CDK7
CDK9
CDKAL1
CDKL1
CDKL5
CDKN1A
CDKN1B
CDKN1C
CDKN2A
CDKN2AIP
CDKN2AIPNL
CDKN2C
CDKN2D
CDPF1
CDR2L
CDS1
CDS2
CDT1
CDV3
CEACAM1
CEACAM19
CEACAM6
CEBPB
CEBPD
CEBPG
CEBPZ
CEBPZ-AS1
CECR2
CEL
CELF1
CELSR1
CELSR2
CELSR3
CENPC
CENPE
CENPH
CENPM
CENPQ
CENPU
CEP112
CEP152
CEP164
CEP250
CEP350
CEP41
CEP44
CEP57
CEP72
CEP76
CEP78
CEP85
CEP95
CERK
CERS2
CERS6
CES4A
CETN2
CFD
CFL1
CFLAR
CGN
CGNL1
CGREF1
CGRRF1
CHAC1
CHAC2
CHAF1A
CHAF1B
CHCHD10
CHCHD3
CHCHD4
CHCHD6
CHCHD7
CHD3
CHD4
CHD6
CHD8
CHD9
CHEK1
CHERP
CHIC1
CHIC2
CHID1
CHM
CHML
CHMP1A
CHMP2A
CHMP3
CHMP4A
CHMP4C
CHMP6
CHORDC1
CHPF
CHPT1
CHRAC1
CHRM3
CHST10
CHST14
CHST3
CHSY1
CHSY3
CHTF18
CHUK
CHURC1
CIB1
CILP2
CINP
CIPC
CIR1
CIRBP
CIRH1A
CISD2
CISD3
CISH
CIT
CIZ1
CKAP4
CKAP5
CLASRP
CLCC1
CLCN4
CLCN5
CLDN1
CLDN10
CLDN16
CLDN2
CLDND1
CLEC11A
CLEC16A
CLEC2B
CLHC1
CLIC1
CLIC4
CLIP1
CLIP3
CLK2
CLK3
CLMN
CLN3
CLN5
CLN8
CLOCK
CLP1
CLPP
CLPTM1L
CLSPN
CLSTN1
CLTB
CLTC
CLTCL1
CLU
CLUH
CLYBL
CMAS
CMC2
CMIP
CMPK2
CMTM3
CMTR2
CNBP
CNFN
CNIH2
CNIH3
CNKSR2
CNKSR3
CNN3
CNNM1
CNNM2
CNNM3
CNNM4
CNOT1
CNOT4
CNOT6
CNOT6L
CNOT7
CNOT8
CNPY4
CNRIP1
CNTNAP3B
CNTROB
COA3
COA4
COASY
COBL
COCH
COG1
COG3
COG4
COG5
COG7
COG8
COL11A2
COL13A1
COL17A1
COL1A1
COL27A1
COL28A1
COL4A3
COL4A3BP
COL4A4
COL4A6
COL5A1
COL6A1
COL6A2
COLCA2
COLGALT1
COMMD1
COMMD2
COMMD3
COMMD9
COMT
COPB1
COPB2
COPE
COPS4
COPS6
COPS7B
COQ10B
COQ2
COQ9
CORO1C
COTL1
COX10
COX11
COX17
COX19
COX20
COX5A
COX6B1
COX7B2
COX7C
CPEB3
CPLX2
CPNE1
CPNE3
CPOX
CPPED1
CPS1
CPSF2
CPSF6
CPT1C
CPVL
CRABP2
CRAMP1L
CRB3
CRCP
CREB1
CREB3
CREB3L1
CREB3L4
CREBZF
CRELD2
CRIM1
CRIP1
CRIP2
CRIPT
CRISPLD1
CRISPLD2
CRK
CRKL
CRNKL1
CROCC
CRTAP
CRTC1
CRY1
CRYAB
CRYBG3
CRYZ
CSAD
CSE1L
CSF3
CSGALNACT1
CSGALNACT2
CSMD1
CSMD3
CSNK1A1
CSNK1G2
CSNK1G3
CSNK2A2
CSNK2B
CSPP1
CSRP2
CSTB
CSTF2T
CTAG2
CTAGE5
CTBP1
CTBP2
CTC-241N9.1
CTC1
CTD-2162K18.4
CTD-2260A17.2
CTD-2368P22.1
CTD-3193O13.9
CTDNEP1
CTDSP1
CTDSPL
CTF1
CTGF
CTH
CTHRC1
CTIF
CTNNBL1
CTNND1
CTNS
CTPS1
CTPS2
CTSC
CTSF
CTSL
CTSS
CTSZ
CTTN
CTXN1
CUBN
CUL1
CUL2
CUL3
CUL5
CUL9
CUTA
CUZD1
CWC15
CWC22
CWF19L2
CXADR
CXCL1
CXCL16
CXCL5
CXXC5
CXorf38
CXorf40A
CXorf40B
CXorf57
CYB561
CYB561A3
CYB561D2
CYB5R4
CYBA
CYBRD1
CYC1
CYCS
CYGB
CYLD
CYP20A1
CYP2J2
CYP2R1
CYP3A5
CYP4F11
CYP4F12
CYP4V2
CYP51A1
CYR61
CYS1
CYSTM1
CYTH3
D2HGDH
DAAM1
DAB2IP
DACT2
DAGLB
DAK
DALRD3
DAP
DAPK3
DAZAP1
DAZAP2
DBF4B
DBN1
DBNDD1
DBNDD2
DBNL
DBP
DBT
DCAF10
DCAF12
DCAF13
DCAF15
DCAF16
