A1BG
A1CF
A4GALT
AAAS
AACS
AADAT
AAED1
AAK1
AAMDC
AAMP
AAR2
AARS2
AASDHPPT
AASS
ABAT
ABCA10
ABCA12
ABCA2
ABCA3
ABCA5
ABCA7
ABCB10
ABCB7
ABCB8
ABCB9
ABCC2
ABCC3
ABCC5
ABCC9
ABCD1
ABCD3
ABCE1
ABHD11
ABHD14A
ABHD14B
ABHD15
ABHD17A
ABHD17B
ABHD4
ABI1
ABI2
ABL1
ABL2
ABLIM1
ABLIM3
ABRACL
ABT1
AC004466.1
AC007040.11
AC007461.1
AC010642.1
AC026740.1
AC096677.1
AC104841.2
AC127496.1
AC135178.1
AC137932.1
AC139100.2
ACAA2
ACADM
ACADVL
ACAP3
ACAT1
ACAT2
ACBD3
ACBD4
ACBD7
ACER2
ACER3
ACIN1
ACKR3
ACO1
ACOT1
ACOT4
ACOT7
ACOT8
ACOT9
ACP1
ACP2
ACP6
ACSF2
ACSL1
ACSL3
ACSL4
ACSS2
ACTA2
ACTG1
ACTL6B
ACTN1
ACTN4
ACTR10
ACTR1B
ACTR3
ACTR6
ACTR8
ACVR1B
ACVR2A
ACVR2B
ACY1
ACYP2
ADAM10
ADAM11
ADAM12
ADAM17
ADAM22
ADAM23
ADAM8
ADAMTS12
ADAMTS15
ADAMTS16
ADAMTS20
ADAMTS3
ADAMTS6
ADAMTSL4
ADC
ADCK1
ADCK2
ADCY1
ADD2
ADD3
ADH4
ADH6
ADHFE1
ADI1
ADM2
ADM5
ADNP2
ADORA2B
ADPGK
ADPRHL1
ADPRM
ADRA1D
ADRA2C
ADRBK1
ADRBK2
ADSL
ADSSL1
AEN
AFAP1
AFAP1L2
AFF1
AFG3L2
AFMID
AGA
AGAP1
AGAP2-AS1
AGAP3
AGAP5
AGAP6
AGFG2
AGGF1
AGMAT
AGMO
AGO1
AGO2
AGO4
AGPAT1
AGPAT2
AGPAT3
AGPAT5
AGPAT9
AGR2
AGRN
AGT
AGTPBP1
AGTR1
AGTRAP
AHCTF1
AHCYL1
AHI1
AHNAK2
AHR
AHRR
AHSA1
AIF1L
AIFM2
AIG1
AIM1
AIMP2
AIP
AK2
AK3
AK4
AK5
AKAP11
AKAP13
AKAP3
AKAP5
AKAP6
AKAP8
AKAP9
AKIRIN1
AKIRIN2
AKR1B10
AKR1B15
AKR1E2
AKT1
AKT1S1
AKT3
AL049829.1
AL136376.1
AL357673.1
AL441883.1
ALCAM
ALDH16A1
ALDH18A1
ALDH3A2
ALDH5A1
ALDH6A1
ALDH7A1
ALDH9A1
ALDOC
ALG11
ALG12
ALG13
ALG2
ALG5
ALG6
ALG9
ALKBH3
ALKBH6
ALKBH8
ALPK2
ALPK3
ALS2
ALX1
ALX4
ALYREF
AMACR
AMBP
AMDHD1
AMFR
AMH
AMMECR1
AMMECR1L
AMN1
AMOTL1
AMOTL2
AMPD2
AMT
AMZ2
ANAPC10
ANAPC13
ANAPC16
ANAPC5
ANGEL1
ANGEL2
ANK1
ANK2
ANK3
ANKEF1
ANKFY1
ANKHD1
ANKIB1
ANKLE1
ANKLE2
ANKMY1
ANKMY2
ANKRA2
ANKRD1
ANKRD13D
ANKRD16
ANKRD18B
ANKRD2
ANKRD22
ANKRD24
ANKRD26
ANKRD28
ANKRD32
ANKRD33B
ANKRD34A
ANKRD36
ANKRD37
ANKRD42
ANKRD44
ANKRD49
ANKRD50
ANKRD52
ANKRD54
ANKRD62
ANKS1B
ANKS6
ANO10
ANP32B
ANTXR2
ANXA10
ANXA11
ANXA13
ANXA2
ANXA3
ANXA6
ANXA9
AOC2
AOC3
AOX1
AP000350.4
AP000769.1
AP000783.1
AP001816.1
AP1AR
AP1B1
AP1S2
AP2A1
AP2A2
AP2B1
AP3B2
AP3D1
AP3S1
AP4E1
AP4M1
AP5M1
AP5S1
APAF1
APBA1
APBA3
APBB1
APBB1IP
APC
APEH
APEX2
APH1A
APH1B
API5
APIP
APLF
APLN
APLP2
APMAP
APOA1BP
APOBEC3D
APOBEC3F
APOC1
APOE
APOL1
APOL2
APOL4
APOL6
APOLD1
APOO
APOOL
APP
APPL1
APRT
AQP11
AQPEP
AQR
AR
ARAP1
ARAP2
ARCN1
ARF1
ARF3
ARF5
ARFIP1
ARG2
ARGLU1
ARHGAP10
ARHGAP18
ARHGAP22
ARHGAP24
ARHGAP26
ARHGAP27
ARHGAP29
ARHGAP31
ARHGAP33
ARHGAP35
ARHGAP39
ARHGAP44
ARHGDIA
ARHGEF12
ARHGEF16
ARHGEF2
ARHGEF25
ARHGEF28
ARHGEF37
ARHGEF4
ARHGEF5
ARID1A
ARID4B
ARID5A
ARID5B
ARIH1
ARIH2
ARL1
ARL13B
ARL14EP
ARL16
ARL2BP
ARL3
ARL4A
ARL4C
ARL5A
ARL6
ARL6IP1
ARL6IP4
ARL8A
ARL8B
ARMC5
ARMC6
ARMC7
ARMC8
ARMC9
ARNT2
ARNTL
ARPC2
ARPC4
ARPC5
ARPC5L
ARPP19
ARRB1
ARRB2
ARRDC3
ARSA
ARSJ
ARSK
ARV1
ARVCF
ASAH1
ASB13
ASB2
ASB4
ASB7
ASCC1
ASCC2
ASCC3
ASF1A
ASF1B
ASH1L
ASIC1
ASIC3
ASL
ASNA1
ASNS
ASPM
ASPSCR1
ASRGL1
ASS1
ASTE1
ASTN2
ASUN
ASXL1
ATAD2
ATAD5
ATF1
ATF2
ATF3
ATF7
ATG10
ATG12
ATG13
ATG2B
ATG4A
ATG4C
ATG5
ATG9A
ATIC
ATM
ATOH8
ATOX1
ATP11C
ATP13A1
ATP13A2
ATP13A3
ATP1A1
ATP1A3
ATP1B1
ATP2C2
ATP5A1
ATP5B
ATP5C1
ATP5D
ATP5E
ATP5F1
ATP5G1
ATP5G2
ATP5G3
ATP5H
ATP5J2
ATP5L
ATP5S
ATP5SL
ATP6AP1L
ATP6AP2
ATP6V0E2
ATP6V1D
ATP6V1E1
ATP6V1F
ATP6V1G1
ATP6V1H
ATP7A
ATP8A1
ATP8B1
ATP9B
ATPAF2
ATXN10
ATXN2
ATXN7L1
ATXN7L2
AUNIP
AURKA
AURKB
AVEN
AVIL
AVL9
AXIN1
AXIN2
AZI2
B3GALNT2
B3GALT1
B3GALT4
B3GNT3
B3GNT5
B3GNTL1
B4GALNT3
B4GALNT4
B4GALT1
B4GALT2
B4GALT3
B4GALT5
B9D1
B9D2
BAAT
BACE1
BACH1
BACH2
BAG1
BAG5
BAHD1
BAI2
BAIAP2L2
BAIAP3
BAK1
BAP1
BARX2
BATF2
BATF3
BAZ1A
BAZ2B
BBC3
BBS12
BBS4
BBS7
BBX
BCAP31
BCAS3
BCAT2
BCCIP
BCHE
BCKDHB
BCL10
BCL2
BCL2L11
BCL2L15
BCL2L2
BCL3
BCL7A
BCL7B
BCL7C
BCL9
BCLAF1
BCMO1
BCO2
BCOR
BDH2
BDNF
BDP1
BECN1
BEND4
BEND7
BEST1
BET1
BEX1
BEX2
BFSP1
BHLHB9
BHLHE41
BICD2
BIN1
BIRC6
BIRC7
BIVM
BLCAP
BLM
BLMH
BLOC1S3
BLOC1S4
BLVRB
BMF
BMP2
BMP2K
BMP8B
BMPER
BMPR1B
BMPR2
BMS1
BNC1
BNIP1
BOLA1
BOLA3
BOP1
BPGM
BPNT1
BRAF
BRAP
BRCA2
BRD1
BRD8
BRD9
BRF1
BRF2
BRI3
BRI3BP
BRIP1
BRIX1
BRK1
BRMS1
BRMS1L
BROX
BRWD1
BRWD3
BSDC1
BSG
BSN
BSPRY
BST1
BST2
BTAF1
BTBD10
BTBD16
BTBD19
BTBD3
BTD
BTF3
BTG1
BTG2
BTN2A2
BTN3A2
BTRC
BUB1
BUB1B
BUD13
BUD31
BYSL
BZW1
C10orf10
C10orf107
C10orf11
C10orf12
C10orf32
C10orf35
C10orf88
C11orf1
C11orf24
C11orf30
C11orf31
C11orf45
C11orf49
C11orf54
C11orf58
C11orf68
C11orf70
C11orf73
C11orf74
C11orf80
C11orf82
C11orf83
C11orf84
C11orf86
C12orf29
C12orf39
C12orf44
C12orf5
C12orf60
C12orf66
C12orf68
C12orf75
C12orf76
C14orf1
C14orf105
C14orf159
C14orf2
C14orf79
C15orf38
C15orf40
C15orf65
C16orf13
C16orf45
C16orf70
C16orf74
C16orf86
C16orf87
C16orf91
C16orf95
C17orf103
C17orf104
C17orf85
C17orf89
C17orf97
C18orf21
C18orf25
C18orf8
C19orf10
C19orf12
C19orf33
C19orf40
C19orf43
C19orf47
C19orf52
C19orf55
C19orf66
C19orf68
C19orf73
C19orf81
C19orf82
C19orf83
C1D
C1QTNF2
C1R
C1RL
C1orf106
C1orf115
C1orf134
C1orf174
C1orf216
C1orf233
C1orf43
C1orf50
C1orf51
C1orf53
C1orf74
C1orf85
C1orf86
C20orf112
C20orf194
C20orf196
C20orf27
C21orf119
C21orf33
C21orf58
C21orf59
C21orf67
C21orf90
C21orf91
C22orf29
C2CD2
C2CD2L
C2CD3
C2CD4C
C2ORF15
C2orf43
C2orf47
C2orf49
C2orf68
C2orf69
C2orf72
C2orf81
C3
C3orf14
C3orf18
C3orf33
C3orf38
C3orf52
C3orf55
C3orf67
C3orf70
C4orf27
C4orf3
C4orf36
C4orf46
C4orf48
C5
C5orf15
C5orf24
C5orf27
C5orf34
C5orf45
C5orf54
C5orf55
C5orf56
C6orf1
C6orf120
C6orf132
C6orf136
C6orf141
C6orf203
C6orf226
C6orf62
C6orf89
C7orf26
C7orf43
C7orf50
C7orf55
C7orf60
C7orf63
C7orf73
C8orf44
C8orf47
C8orf48
C8orf59
C8orf76
C9orf116
C9orf156
C9orf16
C9orf3
C9orf37
C9orf43
C9orf85
C9orf91
CA13
CA5B
CA9
CAAP1
CAB39
CAB39L
CABYR
CACNA1B
CACNA1D
CACNA1H
CACNB3
CACNG8
CACUL1
CAD
CADM4
CADPS2
CALB2
CALCOCO1
CALCRL
CALM3
CALML4
CALU
CAMK1
CAMK2D
CAMK2N1
CAMKK1
CAMKK2
CAMKMT
CAMKV
CAMLG
CAMSAP1
CAMSAP2
CAMTA1
CAND1
CAND2
CAP2
CAPN12
CAPN2
CAPNS1
CAPRIN1
CAPRIN2
CAPZA1
CAPZA2
CARD10
CARD11
CARD6
CARD9
CARF
CARM1
CARS2
CASC10
CASC5
CASK
CASKIN1
CASKIN2
CASP1
CASP2
CASP7
CASP9
CASZ1
CAT
CATSPER1
CAV2
CBFB
CBLB
CBLN3
CBR3
CBR4
CBS
CBWD5
CBX2
CBX3
CBX5
CBX6
CBY1
CC2D1A
CC2D1B
CCBE1
CCDC101
CCDC106
CCDC107
CCDC109B
CCDC112
CCDC115
CCDC117
CCDC12
CCDC122
CCDC132
CCDC134
CCDC137
CCDC138
CCDC14
CCDC148
CCDC149
CCDC150
CCDC154
CCDC163P
CCDC17
CCDC171
CCDC174
CCDC176
CCDC180
CCDC22
CCDC24
CCDC25
CCDC30
CCDC36
CCDC43
CCDC50
CCDC51
CCDC53
CCDC66
CCDC71L
CCDC74B
CCDC78
CCDC82
CCDC84
CCDC86
CCDC88A
CCDC88B
CCDC88C
CCDC90B
CCDC92
CCDC94
CCDC97
CCL2
CCL26
CCL28
CCM2
CCNB1
CCNB1IP1
CCNB2
CCNC
CCND1
CCND2
CCNDBP1
CCNE2
CCNF
CCNG2
CCNH
CCNJ
CCNL2
CCNO
CCP110
CCPG1
CCR7
CCRN4L
CCS
CCSAP
CCT4
CCT6A
CCT7
CCT8
CCZ1B
CD14
CD274
CD276
CD302
CD36
CD38
CD44
CD47
CD58
CD68
CD72
CD82
CD83
CD9
CD97
CD99L2
CDADC1
CDC25B
CDC25C
CDC27
CDC34
CDC37
CDC40
CDC42
CDC42BPA
CDC42BPG
CDC42EP1
CDC42EP2
CDC42EP4
CDC45
CDC5L
CDCA3
CDCA4
CDCA5
CDCA7L
CDCA8
CDCP1
CDH10
CDH16
CDH19
CDH4
CDH6
CDIP1
CDIPT
CDK1
CDK10
CDK11B
CDK16
CDK18
CDK19
CDK20
CDK2AP1
CDK2AP2
CDK4
CDK8
CDKL2
CDKL3
CDKN2B
CDKN3
CDNF
CDO1
CDON
CDR2
CDYL
CEBPA
CECR5
CECR6
CENPA
CENPB
CENPBD1
CENPF
CENPI
CENPJ
CENPK
CENPL
CENPN
CENPO
CENPP
CENPT
CENPV
CENPW
CEP104
CEP120
CEP128
CEP135
CEP170
CEP170B
CEP19
CEP192
CEP290
CEP55
CEP57L1
CEP63
CEP68
CEP70
CEP85L
CEP89
CEP97
CEPT1
CERCAM
CERKL
CERS1
CERS4
CERS5
CES1
CES2
CES3
CETN3
CFB
CFDP1
CFH
CFHR3
CFI
CFL2
CGGBP1
CHAMP1
CHCHD1
CHCHD2
CHCHD5
CHD1
CHD1L
CHD2
CHD5
CHD7
CHDH
CHEK2
CHFR
CHGA
CHGB
CHKA
CHMP1B
CHMP2B
CHMP4B
CHMP5
CHMP7
CHN1
CHN2
CHP1
CHPF2
CHRNA5
CHRNA7
CHRNB1
CHRNB2
CHST11
CHST12
CHST13
CHST15
CHST2
CHST4
CHST7
CHTF8
CHTOP
CIAO1
CIAPIN1
CIB2
CIC
CIDEC
CISD1
CITED2
CITED4
CKAP2
CKAP2L
CKB
CKLF
CKS1B
CKS2
CLASP1
CLASP2
CLCF1
CLCN2
CLCN3
CLCN6
CLCN7
CLDN11
CLDN12
CLDN15
CLDN23
CLDN3
CLDN4
CLEC2D
CLEC4E
CLGN
CLINT1
CLIP2
CLIP4
CLK1
CLK4
CLMP
CLN6
CLNS1A
CLPB
CLPTM1
CLPX
CLSTN3
CLTA
CLUAP1
CLVS2
CMBL
CMC1
CMPK1
CMSS1
CMTM1
CMTM4
CMTM6
CMTM7
CMTM8
CMTR1
CNDP2
CNEP1R1
CNIH1
CNIH4
CNN2
CNOT10
CNOT11
CNOT2
CNOT3
CNP
CNPPD1
CNPY2
CNPY3
CNR1
CNST
CNTLN
CNTN1
CNTNAP1
CNTNAP2
CNTNAP3
CNTRL
COA1
COA5
COA6
COA7
COBLL1
COG2
COG6
COIL
COL11A1
COL12A1
COL16A1
COL18A1
COL20A1
COL21A1
COL4A1
COL4A2
COL4A5
COL5A2
COL7A1
COLGALT2
COMMD10
COMMD4
COMMD5
COMMD6
COMMD7
COMMD8
COMTD1
COPA
COPG1
COPG2
COPRS
COPS2
COPS3
COPS5
COPS7A
COPS8
COPZ1
COPZ2
COQ10A
COQ3
COQ4
COQ5
COQ6
COQ7
CORO1B
CORO2A
CORO2B
CORO6
CORO7
COX14
COX15
COX16
COX18
COX4I1
COX5B
COX6A1
COX6C
COX7A2
COX7A2L
COX7B
COX8A
CP
CPA4
CPD
CPE
CPEB1
CPEB2
CPEB4
CPLX1
CPM
CPNE2
CPNE4
CPNE7
CPNE8
CPQ
CPSF1
CPSF3
CPSF3L
CPSF4
CPSF7
CPT1A
CPT1B
CPT2
CRADD
CRAT
CRBN
CREB3L2
CREB3L3
CREB5
CREBBP
CREBL2
CREBRF
CREG1
CREG2
CRELD1
CREM
CRHR1
CRIPAK
CRLF3
CRLS1
CROT
CRTC2
CRTC3
CRY2
CRYGS
CRYL1
CRYM
CRYZL1
CS
CSAG1
CSDE1
CSF1
CSK
CSNK1D
CSNK1E
CSNK1G1
CSNK2A1
CSPG5
CSRNP1
CSRNP2
CSRNP3
CSRP1
CSRP2BP
CST3
CSTF1
CSTF2
CSTF3
CTBS
CTC-534A2.2
CTCF
CTCFL
CTD-2117L12.1
CTD-2228K2.5
CTD-2267D19.3
CTD-2600O9.1
CTDP1
CTDSP2
CTDSPL2
CTNNA1
CTNNA2
CTNNAL1
CTNNB1
CTNNBIP1
CTR9
CTSA
CTSB
CTSD
CTSH
CTSK
CTSO
CTSV
CTTNBP2
CTTNBP2NL
CTU1
CTU2
CUEDC1
CUEDC2
CUL4A
CUL4B
CUL7
CUTC
CUX1
CWC25
CWC27
CWF19L1
CXCL2
CXCL3
CXCL6
CXXC1
CXXC4
CXorf23
CXorf24
CXorf56
CYB561D1
CYB5A
CYB5B
CYB5D1
CYB5D2
CYB5R1
CYB5R3
CYB5RL
CYFIP1
CYFIP2
CYHR1
CYP1B1
CYP24A1
CYP26B1
CYP27B1
CYP27C1
CYP2S1
CYP2U1
CYP39A1
CYP4F3
CYTH1
CYTH2
DAB2
DACH1
DACT1
DAD1
DAG1
DAGLA
DAP3
DAPK1
DAPK2
DARS
DARS2
DAXX
DBF4
DBI
DBR1
DCAF11
DCAF17
